DATABASE_URL=your_database_url
OPENAI_API_KEY=OPENAI_API_KEY
VECTOR_DB_NAME=your_vector_db_name
LANGCHAIN_API_URL=your_langchain_api_url
EMBEDDING_MODEL=all-MiniLM-L6-v2
VECTOR_DB_PATH=./data/faiss_index
OLLAMA_API_KEY=OLLAMA_API_KEY
PYTHONPATH=.